DB_USER =kientrancc8
DB_PASSWORD =EpBSD1m6S5Eic3zl
ACCESS_TOKEN_SECRET = b423d6fb1ebacff1cd9a27c65cca44ceceb28452c5705db2eb5f1b0569de7dc8
STRIPE_SECRECT_KEY = sk_test_51Oh64LGldEXa2aDJUW84SGCuAaEdJKDCSZ5DagqLKklNMAYhjxsX4KRjsFoTcCs5kCVbRlWV9VGL60cuw2DVf5w800GB3IbrJC
port = 'https://be-8bitstores.vercel.app'